body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* 
//css */
.box_video {
  position: absolute;
  background-color: black;

  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-loop {
  position: absolute;
  background-color: black;

  z-index: 5;
}

.video-mask {
  position: absolute;
  background-color: black;

  z-index: 2;
}

.video-box {
  position: absolute;
  background-color: #f8121200;

  z-index: 3;
}

.myvideo {
  width: 100%;
  height: 100;
}

.video-Connect {
  position: absolute;
  background-color: black;

  z-index: 1;
}
.Connect-btn {
  position: absolute;
  z-index: 5;
}

.Connecting {
  width: 100vw;
  height: 100vh;
  background-color: black;
}

.App-header {
  background-color: black;
}

.box_video {
  background-color: black;
}

.our_card {
  background-color: black;
  position: absolute;
  z-index: 30;
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  min-height: 800px;
  background: linear-gradient(134.72deg, #7affcc 0%, #df2ffc 101.5%);
  border-radius: 50px;
  padding: 20px;
}

.card_img {
  max-width: 500px;
  max-height: 500px;
  border-radius: 50px;
}

video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: black;
  background: linear-gradient(134.72deg, #7affcc 0%, #df2ffc 101.5%);
  margin: 30px auto;
  width: 300px;
  height: 700px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  padding: 10px;
}

.card .card_image {
  width: inherit;
  height: width;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card .card_info {
  text-align: flex-start;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
  /* overflow: scroll; */
}

.card-info {
  display: flex;
  width: inherit;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  padding-left: 10px;
  /* height: 100%; */
}

.card-title {
  width: inherit;
  display: flex;
  flex-direction: row;
  margin: 5px;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.card-discription {
  flex: 1;
  width: inherit;
  display: flex;
  flex-direction: row;
  text-align: initial;
  margin: 5px;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  height: 100%;
}

.card-creater {
  width: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: flex-end;
  justify-content: flex-end; */

  margin: 5px;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  bottom: 20px;
}

.creater {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 5px;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.creater-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 5px;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
